{
  "name": "expense-tracker",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "vitest run",
    "db:generate": "drizzle-kit generate",
    "db:drop": "drizzle-kit drop"
  },
  "dependencies": {
    "@iconify-json/tabler": "^1.2.18",
    "@nuxt/ui": "^3.1.2",
    "@nuxthub/core": "^0.8.27",
    "@pinia/nuxt": "0.11.0",
    "@vueuse/nuxt": "13.1.0",
    "date-fns": "^4.1.0",
    "drizzle-orm": "^0.42.0",
    "nuxt": "^3.17.4",
    "nuxt-auth-utils": "^0.5.20",
    "nuxt-security": "2.2.0",
    "pinia": "^3.0.2",
    "uuid": "^11.1.0",
    "vue": "^3.5.14",
    "vue-router": "^4.5.1",
    "zod": "4.0.0-beta.20250418T202744"
  },
  "packageManager": "pnpm@10.10.0+sha512.d615db246fe70f25dcfea6d8d73dee782ce23e2245e3c4f6f888249fb568149318637dca73c2c5c8ef2a4ca0d5657fb9567188bfab47f566d1ee6ce987815c39",
  "devDependencies": {
    "@faker-js/faker": "^9.8.0",
    "@iconify-json/hugeicons": "^1.2.5",
    "@nuxt/eslint": "^1.4.1",
    "@nuxt/test-utils": "^3.19.1",
    "@vue/test-utils": "^2.4.6",
    "drizzle-kit": "^0.31.1",
    "eslint": "^9.27.0",
    "happy-dom": "^17.4.7",
    "playwright-core": "^1.52.0",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "typescript": "^5.8.3",
    "vitest": "^3.1.4",
    "wrangler": "^4.16.1"
  }
}
